{
  "statusLine": {
    "type": "command",
    "command": "node C:\\Users\\user\\.claude\\statusline-command.js"
  },
  "modelSettings": {
    "claude-sonnet-5": {
      "effortLevel": "medium"
    }
  },
  "autoUpdatesChannel": "latest",
  "theme": "dark",
  "model": "opus"
}
